import java.io.*;
class bubblesort
{
 
public static void main(String[] args)throws IOException 
{
BufferedReader ob=new BufferedReader(new InputStreamReader(System.in));
System.out.println("enter limit of array");
int n=Integer.parseInt(ob.readLine());
int ar[] = new int[n];
 System.out.println("enter element of array");
for(int s=0;s<n;s++)
ar[s]=Integer.parseInt(ob.readLine());

System.out.println("Array Before Bubble Sort");
for(int d=0; d<n; d++)
System.out.print(ar[d] + " ");

int temp = 0;
 
for(int i=0; i < n; i++)
{
for(int j=1; j < (n-i); j++)
{
if(ar[j-1] > ar[j])
{
temp = ar[j-1];
ar[j-1] = ar[j];
ar[j] = temp;
 }
}
}

System.out.println("");
 

System.out.println("Array After Bubble Sort");
for(int i=0; i < n; i++){
System.out.print(ar[i] + " ");
}
 
}
}
 

